*Scanning '\_o19_\privacy_protector.ts4script'
Self. Found 'open' in '\_o19_\privacy_protector.ts4script(pp_ctypes/__init__.pyc)': ['\\xda\\x06dlopen)\\x05\\xda\\', 'xda\\x07_dlopen\\xda\\x07_h']
Self. Found 'Popen' in '\_o19_\privacy_protector.ts4script(pp_ctypes/_aix.pyc)': ['03\\xda\\x05Popen\\xda\\x04PI']
Self. Found 'open' in '\_o19_\privacy_protector.ts4script(pp_ctypes/_aix.pyc)': ['3\\xda\\x05Popen\\xda\\x04PI']
Self. Found 'exec' in '\_o19_\privacy_protector.ts4script(pp_ctypes/_aix.pyc)': ['\\x01\\xda\\nexecutable)\\x0']
Self. Found 'exec' in '\_o19_\privacy_protector.ts4script(pp_ctypes/macholib/dyld.pyc)': ['x02Nz\\x11@executable_pat', '00\\xda\\x0fexecutable_pat', 'a\\x1bdyld_executable_pat']
Self. Found 'main' in '\_o19_\privacy_protector.ts4script(pp_ctypes/macholib/dyld.pyc)': ['\\xda\\x08__main__)\\x01N)\\']
Self. Found 'main' in '\_o19_\privacy_protector.ts4script(pp_ctypes/macholib/dylib.pyc)': ['\\xda\\x08__main__)\\x07\\xd']
Self. Found 'main' in '\_o19_\privacy_protector.ts4script(pp_ctypes/macholib/framework.pyc)': ['\\xda\\x08__main__)\\x07\\xd']
Self. Found 'Popen' in '\_o19_\privacy_protector.ts4script(pp_ctypes/util.pyc)': ['ss\\xda\\x05Popen\\xda\\x04PI']
Self. Found 'open' in '\_o19_\privacy_protector.ts4script(pp_ctypes/util.pyc)': ['s\\xda\\x05Popen\\xda\\x04PI', 'eebsdZ\\x07openbsdZ\\tdrag']
Self. Found 'importlib' in '\_o19_\privacy_protector.ts4script(pp_ctypes/util.pyc)': ['0\\x00Z\\x13importlib.machinery', 'name\\xda\\timportlibr\\x15\\x00\\']
Self. Found 'main' in '\_o19_\privacy_protector.ts4script(pp_ctypes/util.pyc)': ['\\xda\\x08__main__)\\x01F)\\']
Self. Found 'FTP' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['01\\xda\\x03FTPc\\x02\\x00\\', 'a\\nftplib.FTP)\\x01rF\\x0', 'to ftplib.FTP()c\\x00\\x0', 'a\\nftplib.FTP)\\x01rH\\x0', 'ed ftplib.FTP()z"\\\'ftpl', "ib.FTP()\\': Coul", '\\x01\\xda\\nFTPHandlerc\\x', 'b.request.FTPHandler)\\x', 'b.request.FTPHandler()c', 'b.request.FTPHandler)\\x', 'b.request.FTPHandler()z', 'b.request.FTPHandler()\\', 'a\\x0fCacheFTPHandlerc\\x', 'uest.CacheFTPHandler)\\x', 'uest.CacheFTPHandler()c', 'uest.CacheFTPHandler)\\x', 'uest.CacheFTPHandler()z', 'uest.CacheFTPHandler()\\']
Self. Found 'startfile' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['\\x01\\xda\\tstartfilec\\x02\\x00\\', 'xfa\\x0cos.startfile)\\x01rL\\x0', 'jected_os_startfile\\xac\\x00\\x', 'd into os.startfile()c\\x00\\x0', 'xfa\\x0cos.startfile)\\x01rN\\x0', '19_org_os_startfile)\\x02r,\\x0', 'erride_os_startfile\\xba\\x00\\x', "placed os.startfile()z$\\'os.s"]
Self. Found 'execl' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['01\\xda\\x05execlc\\x02\\x00\\', 'xfa\\x08os.execl)\\x01rR\\x0', 'jected_os_execl\\xc9\\x00\\x', 'd into os.execl()c\\x00\\x0', 'xfa\\x08os.execl)\\x01rT\\x0', '19_org_os_execl)\\x02r,\\x0', 'erride_os_execl\\xd7\\x00\\x', "placed os.execl()z \\'os.e"]
Self. Found 'execve' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['01\\xda\\x06execvec\\x02\\x00\\', 'N\\xfa\\tos.execve)\\x01rX\\x0', 'jected_os_execve\\xe6\\x00\\x', 'd into os.execve()c\\x00\\x0', 'N\\xfa\\tos.execve)\\x01rZ\\x0', '19_org_os_execve)\\x02r,\\x0', 'erride_os_execve\\xf4\\x00\\x', "placed os.execve()z!\\'os.e"]
Self. Found 'spawnv' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['01\\xda\\x06spawnvc\\x02\\x00\\', 'N\\xfa\\tos.spawnv)\\x01r^\\x0', 'jected_os_spawnv\\x03\\x01\\x', 'd into os.spawnv()c\\x00\\x0', 'N\\xfa\\tos.spawnv)\\x01r`\\x0', '19_org_os_spawnv)\\x02r,\\x0', 'erride_os_spawnv\\x11\\x01\\x', "placed os.spawnv()z!\\'os.s", '01\\xda\\x07spawnvec\\x02\\x00', 'N\\xfa\\nos.spawnve)\\x01rd\\x', 'jected_os_spawnve \\x01\\x00', 'd into os.spawnve()c\\x00\\x', 'N\\xfa\\nos.spawnve)\\x01rf\\x', '19_org_os_spawnve)\\x02r,\\x', 'erride_os_spawnve.\\x01\\x00', 'placed os.spawnve()z"\\\'os.']
Self. Found 'spawnve' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['01\\xda\\x07spawnvec\\x02\\x00\\', 'N\\xfa\\nos.spawnve)\\x01rd\\x0', 'jected_os_spawnve \\x01\\x00\\', 'd into os.spawnve()c\\x00\\x0', 'N\\xfa\\nos.spawnve)\\x01rf\\x0', '19_org_os_spawnve)\\x02r,\\x0', 'erride_os_spawnve.\\x01\\x00\\', 'placed os.spawnve()z"\\\'os.s']
Self. Found 'system' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['01\\xda\\x06systemc\\x02\\x00\\', 'N\\xfa\\tos.system)\\x01rj\\x0', 'jected_os_system=\\x01\\x00\\', 'd into os.system()c\\x00\\x0', 'N\\xfa\\tos.system)\\x01rl\\x0', '19_org_os_system)\\x02r,\\x0', 'erride_os_systemK\\x01\\x00\\', "placed os.system()z!\\'os.s"]
Self. Found 'popen' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['01\\xda\\x05popenc\\x02\\x00\\', 'xfa\\x08os.popen)\\x01rp\\x0', 'jected_os_popenZ\\x01\\x00\\', 'd into os.popen()c\\x00\\x0', 'xfa\\x08os.popen)\\x01rr\\x0', '19_org_os_popen)\\x02r,\\x0', 'erride_os_popenh\\x01\\x00\\', "placed os.popen()z \\'os.p", 'ubprocess_popen%\\x02\\x00\\', 'ubprocess_popen)\\x02r,\\x0', 'ubprocess_popen3\\x02\\x00\\']
Self. Found 'spawn' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['01\\xda\\x06spawnvc\\x02\\x00', 'N\\xfa\\tos.spawnv)\\x01r^\\x', 'jected_os_spawnv\\x03\\x01\\', 'd into os.spawnv()c\\x00\\x', 'N\\xfa\\tos.spawnv)\\x01r`\\x', '19_org_os_spawnv)\\x02r,\\x', 'erride_os_spawnv\\x11\\x01\\', "placed os.spawnv()z!\\'os.", '01\\xda\\x07spawnvec\\x02\\x0', 'N\\xfa\\nos.spawnve)\\x01rd\\', 'jected_os_spawnve \\x01\\x0', 'd into os.spawnve()c\\x00\\', 'N\\xfa\\nos.spawnve)\\x01rf\\', '19_org_os_spawnve)\\x02r,\\', 'erride_os_spawnve.\\x01\\x0', 'placed os.spawnve()z"\\\'os', ".spawnve()\\': Co"]
Self. Found 'run' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['01\\xda\\x03runc\\x02\\x00\\', 'ubprocess.run)\\x01r\\x94', 'ubprocess_run\\x08\\x02\\x', 'ubprocess.run()c\\x00\\x0', 'ubprocess.run)\\x01r\\x96', 'ubprocess_run)\\x02r,\\x0', 'ubprocess_run\\x16\\x02\\x', "ubprocess.run()z&\\'subp", "rocess.run()\\': Coul"]
Self. Found 'Popen' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['01\\xda\\x05Popenc\\x02\\x00\\', 'ubprocess.Popen)\\x01r\\x9a', 'ubprocess.Popen()c\\x00\\x0', 'ubprocess.Popen)\\x01r\\x9c', "ubprocess.Popen()z(\\'subp", "rocess.Popen()\\': Coul"]
Self. Found 'call' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ["2; z\\t)\\' calledz\\x07 fr", 'x01eZ\\x05_call\\xda\\x05_h', '01\\xda\\x04callc\\x02\\x00\\', 'ubprocess.call)\\x01r\\xa0', 'ubprocess_callB\\x02\\x00\\', 'ubprocess.call()c\\x00\\x0', 'ubprocess.call)\\x01r\\xa2', 'ubprocess_call)\\x02r,\\x0', 'ubprocess_callP\\x02\\x00\\', "ubprocess.call()z\\'\\'sub", "process.call()\\': Coul", 'da\\ncheck_callc\\x02\\x00\\', 'ess.check_call)\\x01r\\xa6', 'ess_check_call_\\x02\\x00\\', 'ess.check_call()c\\x00\\x0', 'ess.check_call)\\x01r\\xa8', 'ess_check_call)\\x02r,\\x0', 'ess_check_callm\\x02\\x00\\', "ess.check_call()z-\\'subp", "ess.check_call()\\': Coul"]
Self. Found 'check_call' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['\\x01\\xda\\ncheck_callc\\x02\\x00\\', 'ubprocess.check_call)\\x01r\\xa6', 'ubprocess_check_call_\\x02\\x00\\', 'ubprocess.check_call()c\\x00\\x0', 'ubprocess.check_call)\\x01r\\xa8', 'ubprocess_check_call)\\x02r,\\x0', 'ubprocess_check_callm\\x02\\x00\\', "ubprocess.check_call()z-\\'subp", "rocess.check_call()\\': Coul"]
Self. Found 'check_output' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['01\\xda\\x0ccheck_outputc\\x02\\x00\\', 'ubprocess.check_output)\\x01r\\xac', 'ubprocess_check_output|\\x02\\x00\\', 'ubprocess.check_output()c\\x00\\x0', 'ubprocess.check_output)\\x01r\\xae', 'ubprocess_check_output)\\x02r,\\x0', 'ubprocess_check_output\\x8a\\x02\\x', "ubprocess.check_output()z/\\'subp", "rocess.check_output()\\': Coul"]
Self. Found 'getoutput' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['\\x01\\xda\\tgetoutputc\\x02\\x00\\', 'ubprocess.getoutput)\\x01r\\xb2', 'ubprocess_getoutput\\x99\\x02\\x', 'ubprocess.getoutput()c\\x00\\x0', 'ubprocess.getoutput)\\x01r\\xb4', 'ubprocess_getoutput)\\x02r,\\x0', 'ubprocess_getoutput\\xa7\\x02\\x', "ubprocess.getoutput()z,\\'subp", "rocess.getoutput()\\': Coul"]
Self. Found 'getstatusoutput' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['01\\xda\\x0fgetstatusoutputc\\x02\\x00\\', 'ubprocess.getstatusoutput)\\x01r\\xb8', 'ubprocess_getstatusoutput\\xb6\\x02\\x', 'ubprocess.getstatusoutput()c\\x00\\x0', 'ubprocess.getstatusoutput)\\x01r\\xba', 'ubprocess_getstatusoutput)\\x02r,\\x0', 'ubprocess_getstatusoutput\\xc4\\x02\\x', "ubprocess.getstatusoutput()z2\\'subp", "rocess.getstatusoutput()\\': Coul"]
Self. Found 'FTP' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['01\\xda\\x03FTPc\\x02\\x00\\', 'a\\nftplib.FTP)\\x01rF\\x0', 'to ftplib.FTP()c\\x00\\x0', 'a\\nftplib.FTP)\\x01rH\\x0', 'ed ftplib.FTP()z"\\\'ftpl', "ib.FTP()\\': Coul", '\\x01\\xda\\nFTPHandlerc\\x', 'b.request.FTPHandler)\\x', 'b.request.FTPHandler()c', 'b.request.FTPHandler)\\x', 'b.request.FTPHandler()z', 'b.request.FTPHandler()\\', 'a\\x0fCacheFTPHandlerc\\x', 'uest.CacheFTPHandler)\\x', 'uest.CacheFTPHandler()c', 'uest.CacheFTPHandler)\\x', 'uest.CacheFTPHandler()z', 'uest.CacheFTPHandler()\\']
Self. Found 'HTTPConnection' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['01\\xda\\x0eHTTPConnectionF)\\x01Z\\x1', 'tp.client.HTTPConnection)\\x01r8\\x0', 'tp.client.HTTPConnection()c\\x00\\x0', 'tp.client.HTTPConnection)\\x01r<\\x0', "tp.client.HTTPConnection()z2\\'http", ".client.HTTPConnection()\\': Coul"]
Self. Found 'socket' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['01\\xda\\x06socketc\\x02\\x00\\', 'x03N\\xfa\\rsocket.socket)\\x', '_injected_socket_socketw\\x', 'cted into socket.socket()c', 'x03N\\xfa\\rsocket.socket)\\x', '15o19_org_socket_socket)\\x', '_override_socket_socket\\x8', '8Replaced socket.socket()z', "%\\'socket.socket()\\': Coul", '\\x01\\xda\\nsocketpairc\\x02\\', '3N\\xfa\\x11socket.socketpai', '_injected_socket_socketpai', 'cted into socket.socketpai', '3N\\xfa\\x11socket.socketpai', '19o19_org_socket_socketpai', '_override_socket_socketpai', 'cReplaced socket.socketpai', "r()z)\\'socket.socketpai", 'x03N\\xfa\\rsocket.fromfd)\\x', '_injected_socket_fromfd\\xb', 'cted into socket.fromfd()c', 'x03N\\xfa\\rsocket.fromfd)\\x', '15o19_org_socket_fromfd)\\x', '_override_socket_fromfd\\xb', '8Replaced socket.fromfd()z', "%\\'socket.fromfd()\\", '3N\\xfa\\x10socket.fromshare', '_injected_socket_fromshare', 'cted into socket.fromshare', '3N\\xfa\\x10socket.fromshare', '18o19_org_socket_fromshare', '_override_socket_fromshare', 'bReplaced socket.fromshare', "()z(\\'socket.fromshare", '3N\\xfa\\x18socket.create_co', '_injected_socket_create_co', 'cted into socket.create_co', '3N\\xfa\\x18socket.create_co', 'a o19_org_socket_create_co', '_override_socket_create_co', '#Replaced socket.create_co', "tion()z0\\'socket.create_co"]
Self. Found 'socketpair' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['\\x01\\xda\\nsocketpairc\\x02\\x00\\', 'x11socket.socketpair)\\x01r|\\x0', 'ed_socket_socketpair\\x94\\x01\\x', 'to socket.socketpair()c\\x00\\x0', 'x11socket.socketpair)\\x01r~\\x0', 'rg_socket_socketpair)\\x02r,\\x0', 'de_socket_socketpair\\xa2\\x01\\x', "ed socket.socketpair()z)\\'sock", "et.socketpair()\\': Coul"]
Self. Found 'fromfd' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['01\\xda\\x06fromfdc\\x02\\x00\\', 'a\\rsocket.fromfd)\\x01r\\x82', 'ed_socket_fromfd\\xb1\\x01\\x', 'to socket.fromfd()c\\x00\\x0', 'a\\rsocket.fromfd)\\x01r\\x84', 'rg_socket_fromfd)\\x02r,\\x0', 'de_socket_fromfd\\xbf\\x01\\x', "ed socket.fromfd()z%\\'sock", "et.fromfd()\\': Coul"]
Self. Found 'fromshare' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['\\x01\\xda\\tfromsharec\\x02\\x00\\', 'x10socket.fromshare)\\x01r\\x88', 'ed_socket_fromshare\\xce\\x01\\x', 'to socket.fromshare()c\\x00\\x0', 'x10socket.fromshare)\\x01r\\x8a', 'rg_socket_fromshare)\\x02r,\\x0', 'de_socket_fromshare\\xdc\\x01\\x', "ed socket.fromshare()z(\\'sock", "et.fromshare()\\': Coul"]
Self. Found 'create_connection' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['01\\xda\\x11create_connectionc\\x02\\x00\\', 'x18socket.create_connection)\\x01r\\x8e', 'ed_socket_create_connection\\xeb\\x01\\x', 'to socket.create_connection()c\\x00\\x0', 'x18socket.create_connection)\\x01r\\x90', 'rg_socket_create_connection)\\x02r,\\x0', 'de_socket_create_connection\\xf9\\x01\\x', "ed socket.create_connection()z0\\'sock", "et.create_connection()\\': Coul"]
Self. Found 'urlopen' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['01\\xda\\x07urlopenc\\x02\\x00\\', 'b.request.urlopen)\\x01r\\xc4', 'b_request_urlopen\\xf0\\x02\\x', 'b.request.urlopen()c\\x00\\x0', 'b.request.urlopen)\\x01r\\xc6', 'b_request_urlopen)\\x02r,\\x0', 'b_request_urlopen\\xfe\\x02\\x', "b.request.urlopen()z.\\'urll", "b.request.urlopen()\\': Coul", 'uest_fancyurlopener*\\x03\\x0', 'uest_fancyurlopener)\\x02r,\\', 'uest_fancyurlopener8\\x03\\x0', 'b_request_urlopener/\\x04\\x0', 'b_request_urlopener)\\x02r,\\', 'b_request_urlopener=\\x04\\x0']
Self. Found 'Request' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['01\\xda\\x07Requestc\\x02\\x00\\', 'b.request.Request)\\x01r\\xca', 'b.request.Request()c\\x00\\x0', 'b.request.Request)\\x01r\\xcc', "b.request.Request()z.\\'urll", "b.request.Request()\\': Coul"]
Self. Found 'FancyURLopener' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['01\\xda\\x0eFancyURLopenerc\\x02\\x00\\', 'b.request.FancyURLopener)\\x01r\\xd0', 'b.request.FancyURLopener()c\\x00\\x0', 'b.request.FancyURLopener)\\x01r\\xd2', "b.request.FancyURLopener()z5\\'urll", "b.request.FancyURLopener()\\': Coul"]
Self. Found 'OpenerDirector' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['01\\xda\\x0eOpenerDirectorc\\x02\\x00\\', 'b.request.OpenerDirector)\\x01r\\xd6', 'b.request.OpenerDirector()c\\x00\\x0', 'b.request.OpenerDirector)\\x01r\\xd8', "b.request.OpenerDirector()z5\\'urll", "b.request.OpenerDirector()\\': Coul"]
Self. Found 'AbstractHTTPHandler' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['01\\xda\\x13AbstractHTTPHandlerc\\x02\\x00\\', 'b.request.AbstractHTTPHandler)\\x01r\\xdc', 'b.request.AbstractHTTPHandler()c\\x00\\x0', 'b.request.AbstractHTTPHandler)\\x01r\\xde', "b.request.AbstractHTTPHandler()z:\\'urll", "b.request.AbstractHTTPHandler()\\': Coul"]
Self. Found 'BaseHandler' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['01\\xda\\x0bBaseHandlerc\\x02\\x00\\', 'b.request.BaseHandler)\\x01r\\xe2', 'b.request.BaseHandler()c\\x00\\x0', 'b.request.BaseHandler)\\x01r\\xe4', "b.request.BaseHandler()z2\\'urll", "b.request.BaseHandler()\\': Coul"]
Self. Found 'ProxyHandler' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['01\\xda\\x0cProxyHandlerc\\x02\\x00\\', 'b.request.ProxyHandler)\\x01r\\xe8', 'b.request.ProxyHandler()c\\x00\\x0', 'b.request.ProxyHandler)\\x01r\\xea', "b.request.ProxyHandler()z3\\'urll", "b.request.ProxyHandler()\\': Coul"]
Self. Found 'HTTPHandler' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['13AbstractHTTPHandlerc\\x02\\x00\\', 't.AbstractHTTPHandler)\\x01r\\xdc', 't.AbstractHTTPHandler()c\\x00\\x0', 't.AbstractHTTPHandler)\\x01r\\xde', "t.AbstractHTTPHandler()z:\\'urll", "t.AbstractHTTPHandler()\\': Coul", '01\\xda\\x0bHTTPHandlerc\\x02\\x00\\', 'b.request.HTTPHandler)\\x01r\\xee', 'b.request.HTTPHandler()c\\x00\\x0', 'b.request.HTTPHandler)\\x01r\\xf0', "b.request.HTTPHandler()z2\\'urll", "b.request.HTTPHandler()\\': Coul"]
Self. Found 'FileHandler' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['01\\xda\\x0bFileHandlerc\\x02\\x00\\', 'b.request.FileHandler)\\x01r\\xf4', 'b.request.FileHandler()c\\x00\\x0', 'b.request.FileHandler)\\x01r\\xf6', "b.request.FileHandler()z2\\'urll", "b.request.FileHandler()\\': Coul"]
Self. Found 'FTPHandler' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['\\x01\\xda\\nFTPHandlerc\\x02\\x00\\', 'b.request.FTPHandler)\\x01r\\xfa', 'b.request.FTPHandler()c\\x00\\x0', 'b.request.FTPHandler)\\x01r\\xfc', "b.request.FTPHandler()z1\\'urll", "b.request.FTPHandler()\\': Coul", 'a\\x0fCacheFTPHandlerc\\x02\\x00\\', 'uest.CacheFTPHandler)\\x01r\\x00', 'uest.CacheFTPHandler()c\\x00\\x0', 'uest.CacheFTPHandler)\\x01r\\x02', "uest.CacheFTPHandler()z6\\'urll", "uest.CacheFTPHandler()\\': Coul"]
Self. Found 'CacheFTPHandler' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['01\\xda\\x0fCacheFTPHandlerc\\x02\\x00\\', 'b.request.CacheFTPHandler)\\x01r\\x00', 'b.request.CacheFTPHandler()c\\x00\\x0', 'b.request.CacheFTPHandler)\\x01r\\x02', "b.request.CacheFTPHandler()z6\\'urll", "b.request.CacheFTPHandler()\\': Coul"]
Self. Found 'URLopener' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['a\\x0eFancyURLopenerc\\x02\\x00\\', 'uest.FancyURLopener)\\x01r\\xd0', 'uest.FancyURLopener()c\\x00\\x0', 'uest.FancyURLopener)\\x01r\\xd2', "uest.FancyURLopener()z5\\'urll", "uest.FancyURLopener()\\': Coul", '\\x01\\xda\\tURLopenerc\\x02\\x00\\', 'b.request.URLopener)\\x01r\\x06', 'b.request.URLopener()c\\x00\\x0', 'b.request.URLopener)\\x01r\\x08', "b.request.URLopener()z0\\'urll", "b.request.URLopener()\\': Coul"]
Self. Found 'ftpwrapper' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['\\x01\\xda\\nftpwrapperc\\x02\\x00\\', 'b.request.ftpwrapper)\\x01r\\x0c', 'b_request_ftpwrapperL\\x04\\x00\\', 'b.request.ftpwrapper()c\\x00\\x0', 'b.request.ftpwrapper)\\x01r\\x0e', 'b_request_ftpwrapper)\\x02r,\\x0', 'b_request_ftpwrapperZ\\x04\\x00\\', "b.request.ftpwrapper()z1\\'urll", "b.request.ftpwrapper()\\': Coul"]
Self. Found 'open' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['1\\xda\\x05popenc\\x02\\x00\\', 'fa\\x08os.popen)\\x01rp\\x0', 'ected_os_popenZ\\x01\\x00\\', ' into os.popen()c\\x00\\x0', 'fa\\x08os.popen)\\x01rr\\x0', '9_org_os_popen)\\x02r,\\x0', 'rride_os_popenh\\x01\\x00\\', "laced os.popen()z \\'os.p", '1\\xda\\x05Popenc\\x02\\x00\\', 'bprocess.Popen)\\x01r\\x9a', 'bprocess_popen%\\x02\\x00\\', 'bprocess.Popen()c\\x00\\x0', 'bprocess.Popen)\\x01r\\x9c', 'bprocess_popen)\\x02r,\\x0', 'bprocess_popen3\\x02\\x00\\', "bprocess.Popen()z(\\'subp", "rocess.Popen()\\': Coul", 'xda\\x07urlopenc\\x02\\x00\\', 'equest.urlopen)\\x01r\\xc4', 'equest_urlopen\\xf0\\x02\\x', 'equest.urlopen()c\\x00\\x0', 'equest.urlopen)\\x01r\\xc6', 'equest_urlopen)\\x02r,\\x0', 'equest_urlopen\\xfe\\x02\\x', "equest.urlopen()z.\\'urll", "equest.urlopen()\\': Coul", '0eFancyURLopenerc\\x02\\x0', 't.FancyURLopener)\\x01r\\x', 't_fancyurlopener*\\x03\\x0', 't.FancyURLopener()c\\x00\\', 't.FancyURLopener)\\x01r\\x', 't_fancyurlopener)\\x02r,\\', 't_fancyurlopener8\\x03\\x0', "t.FancyURLopener()z5\\'ur", "t.FancyURLopener()\\': Co", 'b_request_openerdirector', 'b_request_openerdirector', 'b_request_openerdirector', '1\\xda\\tURLopenerc\\x02\\x0', 'equest.URLopener)\\x01r\\x', 'equest_urlopener/\\x04\\x0', 'equest.URLopener()c\\x00\\', 'equest.URLopener)\\x01r\\x', 'equest_urlopener)\\x02r,\\', 'equest_urlopener=\\x04\\x0', "equest.URLopener()z0\\'ur", "equest.URLopener()\\': Co", '01\\xda\\x04openc\\x02\\x00\\', 'ebbrowser.open)\\x01r\\x12', 'ebbrowser_openi\\x04\\x00\\', 'ebbrowser.open()c\\x00\\x0', 'ebbrowser.open)\\x01r\\x14', 'ebbrowser_open)\\x02r,\\x0', 'ebbrowser_openw\\x04\\x00\\', "ebbrowser.open()z\\'\\'web", "browser.open()\\': Coul"]
Self. Found 'eval' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['02\\xda\\x04eval\\xda\\x04ex']
Self. Found 'exec' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['al\\xda\\x04execz\\x03 = z\\', '01\\xda\\x05execlc\\x02\\x00', 'xfa\\x08os.execl)\\x01rR\\x', 'jected_os_execl\\xc9\\x00\\', 'd into os.execl()c\\x00\\x', 'xfa\\x08os.execl)\\x01rT\\x', '19_org_os_execl)\\x02r,\\x', 'erride_os_execl\\xd7\\x00\\', "placed os.execl()z \\'os.", '01\\xda\\x06execvec\\x02\\x0', 'N\\xfa\\tos.execve)\\x01rX\\', 'jected_os_execve\\xe6\\x00', 'd into os.execve()c\\x00\\', 'N\\xfa\\tos.execve)\\x01rZ\\', '19_org_os_execve)\\x02r,\\', 'erride_os_execve\\xf4\\x00', "placed os.execve()z!\\'os", ".execve()\\': Co"]
Self. Found 'load_source' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['01\\xda\\x0bload_sourcec\\x02\\x00\\', 'fa\\x0fimp.load_source)\\x01r@\\x0', 'ected_imp_load_sourcer\\x00\\x00\\', ' into imp.load_source()c\\x00\\x0', 'fa\\x0fimp.load_source)\\x01rB\\x0', '9_org_imp_load_source)\\x02r,\\x0', 'rride_imp_load_source\\x80\\x00\\x', "laced imp.load_source()z\\'\\'imp", ".load_source()\\': Coul"]
Self. Found 'timeit' in '\_o19_\privacy_protector.ts4script(privacy_protector/__init__.pyc)': ['01\\xda\\x06timeitc\\x02\\x00\\', 'x03N\\xfa\\rtimeit.timeit)\\x', '_injected_timeit_timeit\\xd', 'cted into timeit.timeit()c', 'x03N\\xfa\\rtimeit.timeit)\\x', '15o19_org_timeit_timeit)\\x', '_override_timeit_timeit\\xe', '8Replaced timeit.timeit()z', "%\\'timeit.timeit()\\': Coul"]
Self. Found 'call' in '\_o19_\privacy_protector.ts4script(privacy_protector/modinfo.pyc)': ['\\xda\\x08__call__)\\x03r2\\', 'ngleton.__call__)\\x06r(\\']
Self. Found 'open' in '\_o19_\privacy_protector.ts4script(privacy_protector/s4cl/s4cl_common_log_registry.pyc)': ['me\\xda\\x04openr\\x10\\x00\\']
Self. Found 'FTP' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['z\\nftplib.FTPz\\x0cos.st', 'b.request.FTPHandlerz\\x', 'uest.CacheFTPHandlerz\\x']
Self. Found 'startfile' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['TPz\\x0cos.startfilez\\x08os.ex']
Self. Found 'execl' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['lez\\x08os.execlz\\tos.exec']
Self. Found 'execve' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['xeclz\\tos.execvez\\tos.spaw']
Self. Found 'spawnv' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['ecvez\\tos.spawnvz\\nos.spaw']
Self. Found 'spawnve' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['awnvz\\nos.spawnvez\\tos.syst']
Self. Found 'system' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['wnvez\\tos.systemz\\x08os.po']
Self. Found 'popen' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['emz\\x08os.popenz\\tpty.spa']
Self. Found 'spawn' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['ecvez\\tos.spawnvz\\nos.spa', 'penz\\tpty.spawnz\\x0esubpr']
Self. Found 'run' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['0fis_zone_runningr\\x15\\', 'ubprocess.runz\\x10subpr']
Self. Found 'Popen' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['ubprocess.Popenz\\x0fsubpr']
Self. Found 'call' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': [' possible calls to acces', ' possible calls to start', ' possible calls to indir', 'ubprocess.callz\\x15subpr', 'ess.check_callz\\x17subpr']
Self. Found 'check_call' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['ubprocess.check_callz\\x17subpr']
Self. Found 'check_output' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['ubprocess.check_outputz\\x14subpr']
Self. Found 'getoutput' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['ubprocess.getoutputz\\x1asubpr']
Self. Found 'getstatusoutput' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['ubprocess.getstatusoutputz\\x1ahttp.']
Self. Found 'FTP' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['z\\nftplib.FTPz\\x0cos.st', 'b.request.FTPHandlerz\\x', 'uest.CacheFTPHandlerz\\x']
Self. Found 'HTTPConnection' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['tp.client.HTTPConnectionz\\rsocket.']
Self. Found 'socket' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['nectionz\\rsocket.socketz\\x', '11socket.socketpairz\\rsoc', 'romfdz\\x10socket.fromshare', 'z\\x18socket.create_co']
Self. Found 'socketpair' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['x11socket.socketpairz\\rsocket.']
Self. Found 'fromfd' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['z\\rsocket.fromfdz\\x10socke']
Self. Found 'fromshare' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['x10socket.fromsharez\\x18socke']
Self. Found 'create_connection' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['x18socket.create_connectionz\\x16urlli']
Self. Found 'urlopen' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['b.request.urlopenz\\x16urlli']
Self. Found 'Request' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['b.request.Requestz\\x1durlli']
Self. Found 'FancyURLopener' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['b.request.FancyURLopenerz\\x1durlli']
Self. Found 'OpenerDirector' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['b.request.OpenerDirectorz"urllib.r']
Self. Found 'AbstractHTTPHandler' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['b.request.AbstractHTTPHandlerz\\x1aurlli']
Self. Found 'BaseHandler' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['b.request.BaseHandlerz\\x1burlli']
Self. Found 'ProxyHandler' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['b.request.ProxyHandlerz\\x1aurlli']
Self. Found 'HTTPHandler' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['t.AbstractHTTPHandlerz\\x1aurlli', 'b.request.HTTPHandlerz\\x1aurlli']
Self. Found 'FileHandler' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['b.request.FileHandlerz\\x19urlli']
Self. Found 'FTPHandler' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['b.request.FTPHandlerz\\x1eurlli', 'uest.CacheFTPHandlerz\\x18urlli']
Self. Found 'CacheFTPHandler' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['b.request.CacheFTPHandlerz\\x18urlli']
Self. Found 'URLopener' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['uest.FancyURLopenerz\\x1durlli', 'b.request.URLopenerz\\x19urlli']
Self. Found 'ftpwrapper' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['b.request.ftpwrapperz\\x0fwebbr']
Self. Found 'open' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['st\\xda\\x04open\\xda\\x04re', 'mz\\x08os.popenz\\tpty.spa', 'bprocess.Popenz\\x0fsubpr', 'equest.urlopenz\\x16urlli', 't.FancyURLopenerz\\x1durl', 'equest.URLopenerz\\x19url', 'ebbrowser.open\\xfa\\x1fas']
Self. Found 'exec' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['lez\\x08os.execlz\\tos.exe', 'ubprocess_exec\\xfa\\r.__b']
Self. Found 'create_subprocess_shell' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['1fasyncio.create_subprocess_shell\\xfa\\x1das']
Self. Found 'get_event_loop_policy' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['1dasyncio.get_event_loop_policy\\xfa\\x1eas']
Self. Found 'create_subprocess_exec' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['1easyncio.create_subprocess_exec\\xfa\\r.__b']
Self. Found '__builtins__' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['xec\\xfa\\r.__builtins__\\xfa\\n.imp']
Self. Found 'importlib' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['s__\\xfa\\n.importlib\\xfa\\x0fim']
Self. Found 'load_source' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['fa\\x0fimp.load_source\\xfa\\x08pi']
Self. Found 'main' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['fa\\x08pip.main\\xfa\\x0bsy']
Self. Found 'modules' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['fa\\x0bsys.modules\\xfa\\x07.t']
Self. Found 'timeit' in '\_o19_\privacy_protector.ts4script(privacy_protector/scanner/scan_ts4script.pyc)': ['s\\xfa\\x07.timeitrM\\x00\\x00']
Self. Found 'run' in '\_o19_\privacy_protector.ts4script(privacy_protector/ui/privacy_protector.pyc)': ['0fis_zone_runningz\\x0cl']
Self. Found 'call' in '\_o19_\privacy_protector.ts4script(w11/manage_hwnd.pyc)': ['m_windows_callback#\\x00\\', 'm_windows_callbackc\\x02\\']
